name: michael Phillippe Head Quters

on: [push]

jobs:This is my MPHQS were we keep off dated  and send out to aall the peopele the updats on all thing i got in my compayer

  build:103812202019

    runs-on: ubuntu-latest

    steps:1
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |Michael Phillipe is number 1 tech in the wolrd 
        echo Add other actions to build,
        echo test, and deploy your project.
